{
  "name": "wfs-tools-web-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup:emscripten": "cd submodules/emsdk && ./emsdk install latest && ./emsdk activate latest",
    "emconfigure:debug": "cd submodules/emsdk && . ./emsdk_env.sh && cd ../../ && cmake --preset=wasm-debug",
    "emconfigure:release": "cd submodules/emsdk && . ./emsdk_env.sh && cd ../../ && cmake --preset=wasm-release",
    "embuild:debug": "cd submodules/emsdk && . ./emsdk_env.sh && cd ../../ && cmake --build --preset=wasm-debug",
    "embuild:release": "cd submodules/emsdk && . ./emsdk_env.sh && cd ../../ && cmake --build --preset=wasm-release",
    "eminstall:debug": "cd submodules/emsdk && . ./emsdk_env.sh && cd ../../ && cmake --install build/wasm-debug",
    "eminstall:release": "cd submodules/emsdk && . ./emsdk_env.sh && cd ../../ && cmake --install build/wasm-release",
    "build:wasm:debug": "npm run emconfigure:debug && npm run embuild:debug && npm run eminstall:debug",
    "build:wasm:release": "npm run emconfigure:release && npm run embuild:release && npm run eminstall:release",
    "build:wasm": "npm run build:wasm:release"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
